POSTGRES_DSN = 'postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/project5'
TEST_POSTGRES_DSN = 'postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/project5_test'
POSTGRES_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_PORT = 5432

REDIS_DSN = 'redis://redis:6380'

PROJECT_NAME = 'storage'
PROJECT_HOST = '127.0.0.1'
PROJECT_PORT = '8000'

UPLOAD_FOLDER = '/uploads'

NGINX_HOST = '127.0.0.1'
NGINX_PORT = 80
NGINX_PORT_EXTERNAL = 8880
NGINX_PROXY = 'http://app:127.0.0.1/api/v1'

SECRET_KEY = 'fkaksfaofskasof02131281afsafkaskf8213'
COMMAND_RUN = "python3 -m gunicorn --name storage -k uvicorn.workers.UvicornWorker -w 1 -b 127.0.0.1:8000 src.main:app"

MAX_FILE_SIZE_KB = 1024